source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jaxrs-api-2.1.0.GA.jar,\
               lib/resteasy-jaxb-provider-2.1.0.GA.jar,\
               lib/resteasy-jaxrs-2.1.0.GA.jar,\
               lib/support-services-api-1.1.0.4-SNAPSHOT.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-codec-1.2.jar
jars.extra.classpath = lib/jaxrs-api-2.1.0.GA.jar,\
                       lib/resteasy-jaxb-provider-2.1.0.GA.jar,\
                       lib/resteasy-jaxrs-2.1.0.GA.jar,\
                       lib/support-services-api-1.1.0.4-SNAPSHOT.jar
