Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Red Hat Developer Network
Bundle-SymbolicName: rhdn; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rhdn.Activator
Bundle-Vendor: Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaxrs-api-2.1.0.GA.jar,
 lib/resteasy-jaxb-provider-2.1.0.GA.jar,
 lib/resteasy-jaxrs-2.1.0.GA.jar,
 lib/support-services-api-1.1.0.4-SNAPSHOT.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-codec-1.2.jar,
 .
